<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/learning1.exe" internal="true" />
    <widget-library name="../../../../../../spices/GLWidget_ 1_1/GLWidget.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="922 541">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">15</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.GLWidget" id="glwidget2">
            <property name="MemberName" />
            <property name="SingleBuffer">False</property>
            <property name="ColorBPP">0</property>
            <property name="AccumulatorBPP">0</property>
            <property name="DepthBPP">0</property>
            <property name="StencilBPP">0</property>
            <property name="Samples">0</property>
            <property name="Stereo">False</property>
            <property name="GlVersionMajor">0</property>
            <property name="GlVersionMinor">0</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>